# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET=secret

# MongoDB connection string for connecting to the database
MONGODB_URL="mongodb+srv://singhmukul1608:JAGT82XhH2VkD9qu@cluster0.ojprniw.mongodb.net/SNDB"

# Hostname of the mail server used for sending emails
MAIL_HOST=mukulksingh2001@gmail.com

# Username of the email account used for sending emails
MAIL_USER=StudyNotion

# Password of the email account used for sending emails
MAIL_PASS=bvurgy4@#$%^61564